body {
    background-color: grey;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.content {
    padding: 30px 3%;
}
.grid {
    font-size: 30px;
    position: relative;
    margin: 0px 0px 40px 0px;
}
.grid__body {
    display: grid;
    grid-template: repeat(2,1fr) / repeat(3,1fr);

    justify-items: stretch; /* Горизонтальное вырванивание элементов в сетке */
    /* 
    start - выравнивание по ширине контента, по левому краю
    end - выравнивание по ширине контента, по правому краю 
    stretch - полное заполнение
    */
    align-items: stretch; /* Вертикальное вырванивание элементов в сетке */ 

    row-gap: 20px; /* Отступ меж строк */
    column-gap: 5%; /* Отступ меж колонок */
}
.grid__item {
    text-align: center;
    border: 2px dashed black;
    padding: 30px;

}

/* Размещение элементов с помощью линий сетки */

.grid__item_1 {
    grid-row-start: span 1; /* grid-row-end: 5; span 2 Займёт две строки, агалогично с колонками */
    grid-column-start: 1; /* grid-column-end: 3; col2 старт со второй колонки, аналогично и с row2 */
    /* Запись в форме 1/3 начало с первой стороки/колонки конец на третьей строки/колонки */
    background-color: brown;

    align-self: stretch; /* Выравнивание себя */
    justify-self: stretch;
}

.grid__item_2 {
    margin: auto; /* Выравнивание по центру */
}